PORT=4000
MONGO_URI=mongodb://localhost:27017/greencart_auth
JWT_SECRET=super-secret-jwt-key
JWT_EXPIRES_DAYS=1
JWT_REMEMBER_DAYS=30

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM="GreenCart <no-reply@greencart.com>"

# Optional Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

CLIENT_URL=http://localhost:4000